name: snapshot-deploy

on:
  push:
    branches:
      - master

jobs:
  artifactory_deploy:
    needs: build
    runs-on: ubuntu-latest
    name: Deploy Snapshot
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Download math result for job 1
        uses: actions/download-artifact@v1
        with:
          name: libs-java-1.8
          path: build/libs
      - name: Deploy to Artifactory
        env:
          bintrayUser: ${{ secrets.BINTRAY_USER }}
          bintrayKey: ${{ secrets.BINTRAY_KEY }}
        run: sh ./gradlew artifactoryPublish
